{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "remote.SSH.httpProxy": "",
    "cmake.sourceDirectory": "D:/Code/horizonGS/SIBR_viewers/src/projects/ulr"
}